<html>
  <body>
  <h2 style="text-align: center;">Creating Columns</h2>
  <p>The 'Compare/Combine' button in the tab menu can be used to create new columns.</p>
  <p>The options available in the dialog are:</p>
  <h3>Numbers</h3>
  <p>Combine two number columns using the operators:</p>
  <ul>
    <li>+</li>
    <li>-</li>
    <li>/</li>
    <li>*</li>
  </ul>
  <h3>Strings</h3>
  <p>Combine two string columns using the operators:</p>
  <ul>
    <li>Concat</li>
    <li>Concat With Space Between</li>
  </ul>
    <h3>Dates</h3>
  <p>Compare two date columns using the operator:</p>
  <ul>
    <li>Time Between</li>
  </ul>
  </body>
</html>