<!DOCTYPE html>
<html lang="en">
<body>
<h2 style="text-align: center;">Data Types</h2>
<p>When a dataset is opened pandas will guess what the DataTypes should be for each column. This isn't always correct so there is a dialog called 'Convert Data Types' in the tab menu.</p>
<h3>Convert DataFrame</h3>
<p>This dialog automatically opens in DataFrame converting mode, this means that if you click the 'Convert' button pandas will attempt to guess the DataTypes again.</p>
<p>Often this will fix any issues. However if it doesn't you have another option.</p>
<h3>Convert Selected Columns</h3>
<p>Click the 'Variable' Radio button in the 'Mode' group. Then select the columns that you want to convert to a new type by highlighting them in the table.</p>
<p>Selected columns will be shown in the TextBox. Then select the DataType to convert them to from the dropdown and click 'Convert'.</p>
<p>If any of the selected columns can't be converted to the chosen type an error will be shown.</p>
<h3>Columns Not Showing In The Right Dropdowns</h3>
<p>It is a common issue for columns to not be the correct type, you may notice it when you try to Trim, Filter, or Compare.</p>
<p>Simply use the 'Convert Data Types' dialog to change the columns to the DataTypes they should be and try again.</p>
</body>
</html>