<html>
  <body>
  <h2 style="text-align: center;">Describe</h2>
  <p>The describe button opens a dialog that shows an overview of the dataframe including all of the columns, their datatypes, and information and statistics on each of the columns.</p>
  <p>This implements all of the statistics from pandas.dataframe.describe and some extras.</p>
  <p>Additionally there is a box and whisker plot showing the distribution of the data.</p>
  <h3>Searching The Dialog</h3>
  <p>There is a search bar at the top of the table.</p>
  <p>This can be used to filter the table to find a specific column.</p>
  </body>
</html>