<html>
<body>
<h2 style="text-align: center;">Filtering</h2>
<p>The Filter button opens a dialog that allows you to filter the whole table based on the values in a chosen row.</p>
<h3>Integers</h3>
<p>Integer and float rows can be compared to a user inputted value or to another column of the same datatype. The mode can be changed by checking the 'Compare to Column' checkbox.</p>
<p>The comparisons available are:</p>
<ul>
    <li>Greater Than</li>
    <li>Less Than</li>
    <li>Greater Than or Equal To</li>
    <li>Less Than or Equal To</li>
    <li>Equal To</li>
</ul>
<h3>Strings</h3>
<p>String values can only be compared to user input. To use case sensitive mode check the 'Case Sensitive' Checkbox.</p>
<p>The comparisons available are:</p>
<ul>
    <li>Contains</li>
    <li>Doesn't Contain</li>
    <li>Equal To</li>
    <li>Not Equal To</li>
    <li>Doesn't Contain</li>
    <li>Starts With</li>
    <li>Ends With</li>
</ul>
<h3>Dates</h3>
<p>Date values can be compared to other dates. Choosing mode 'Between' or 'Between Inclusive' enables the second date input box. </p>
<p>The comparisons available are:</p>
<ul>
    <li>Before</li>
    <li>After</li>
    <li>Between</li>
    <li>Between Inclusive</li>
</ul>
<p>If an applied filter would result in an empty dataframe a warning will be displayed and the filter won't be applied.</p>
</body>
</html>