<html>
  <body>
  <h2 style="text-align: center;">Formatting</h2>
  <h3>Table Formatting</h3>
  <p>The table formatting dialog is used to change the formatting for every column in the table.</p>
  <p>The options are:</p>
  <ul>
    <li>Precision</li>
    <li>Row Height</li>
    <li>Red Negatives</li>
  </ul>
  <p>Changing the Precision alters the number of decimal places displayed in the table.</p>
  <p>Changing the Row Height alters the row height of every height in the table.</p>
  <p>Checking the Red Negatives check box displays any negative values in red.</p>
  <h3>Column Formatting</h3>
  <p>The column formatting dialog can be accessed in the table header context menu.</p>
  <p>The options on this dialog are:</p>
  <ul>
    <li>Precision</li>
    <li>Red Negatives</li>
  </ul>
  <p>Changing the Precision alters the number of decimal places displayed in the column.</p>
  <p>Checking the Red Negatives check box displays any negative values in the column in red.</p>
  </body>
</html>