<!doctype html>
<html lang="en">
<body>
<h2 style="text-align: center;">Getting Started</h2>
<p>This application is a tool designed for profiling and visualizing descriptive statistics of large datasets, specifically Electronic Health Records.</p>
<h3>Opening Files</h3>
<p>Files can be opened with the "Open File" button on the first page of the application after startup. Alternatively the menu-bar can be used.</p>
<p>To open a file through the menu-bar click the "File" menu button and then the "Open File" button.</p>
<p>Once a file has been opened a new tab will be created and the data from the file will be printed to a table.</p>
<p>If the file type is excel the name of the tab will be the sheet name.</p>
<h3>Supported File Types</h3>
<ul>
    <li>.csv</li>
    <li>.xlsx</li>
</ul>
<h3>Saving Files</h3>
<p>Files can be saved using the "File" button on the menu-bar, and then click "Save as..."</p>
<p>A file dialog will be opened which will allow you to select a save location, name, and filetype.</p>
<p>CSV Files can be saved as XLSX and vice versa.</p>

<h3>Table Menu</h3>
<p>The table menu is located inside each tab at the top left.</p>
<p>The options contained in the table menu are:</p>
<ul>
    <li>Describe</li>
    <li>Visualizations</li>
    <li>Compare/Combine</li>
    <li>Filter</li>
    <li>Trim</li>
    <li>Sample</li>
    <li>Formatting</li>
    <li>Convert Data Types</li>
    <li>Rename Tab</li>
    <li>Copy Data To New Tab</li>
    <li>Reset Data</li>
</ul>
</body>
</html>