<html>
  <body>
  <h2 style="text-align: center;">Sampling</h2>
  <p>Sampling allows you to copy a subset of rows from one tab to another.</p>
  <p>The number of rows to copy is inputted using the spin box. The maximum value of this spin box is the number of rows in the current tab.</p>
  <p>You can then decide where to select the data from.</p>
  <ul>
    <li>Start</li>
    <li>End</li>
    <li>Random</li>
  </ul>
  <p>Choosing Start copies the first n rows from the current tab.</p>
  <p>Choosing End copies the last n rows from the current tab.</p>
  <p>Choosing Random copies n rows from random locations in the data.</p>
  <p>You can then select which tab the data is added to. By default it is added to a new tab called 'Sample'.</p>
  <p>However it can also be added to any active tab.</p>
  </body>
</html>