<!DOCTYPE html>
<html lang="en">
<body>
<h2 style="text-align: center;">Table Screen</h2>
<p>This is the main window of the application. Contained within the window are the following elements:</p>
<h3>Menu Bar</h3>
<p>The top menu bar has the following items on it:</p>
<ul>
    <li>File</li>
    <li>Help</li>
    <li>Quit</li>
</ul>
<p>Clicking 'Help' opens the help documentation.</p>
<p>Clicking 'Quit' quits the application.</p>
<p>Clicking 'File' opens the file menu, the menu items that this has are:</p>
    <ul>
        <li>Open File</li>
        <li>Save Tab As</li>
        <li>Save All As</li>
    </ul>
<p>Clicking 'Open File' allows you to open a new file. This will be added to a new tab and will not overwrite the data in the current active tab.</p>
<p>Clicking 'Save Tab As' allows you to save the current active tab to a .csv file.</p>
<p>Clicking 'Save All As' allows you to save all of the open tabs to a singular .xlsx file.</p>
<h3>Tabs</h3>
<p>The name of the file or the sheet that you have opened will be displayed as the tab name.</p>
<p>The name can be changed using the 'Rename Tab' button in the tab menu.</p>
<p>Tabs can be moved by clicking and dragging them.</p>
<p>They can be closed by clicking the red 'x' button on them.</p>
<h3>Tab Menu</h3>
<p>At the top left inside the tab there is a tab menu button that contains all of the tab operations. The operations are:</p>
<ul>
    <li>Describe</li>
    <li>Visualizations</li>
    <li>Compare/Combine</li>
    <li>Filter</li>
    <li>Trim</li>
    <li>Sample</li>
    <li>Formatting</li>
    <li>Convert Data Types</li>
    <li>Rename Tab</li>
    <li>Copy Data To New Tab</li>
    <li>Reset Data</li>
</ul>
<p>Each of these operations have their own help documentation.</p>
<h3>Search Bar</h3>
<p>To the right of the menu button is the search bar.</p>
<p>You can search for a term and iterate through the results.</p>
<h3>Table</h3>
<p>Below is the table where the data is displayed. The table loads in 50x50 cell chunks as you scroll to reduce initial load time for big datasets.</p>
<h3>Header Context Menus</h3>
<p>Clicking on a table header item and then right clicking opens up the header context menu. </p>
<p>The vertical header context menu allows you to remove rows of the table and set the top row as the new column labels</p>
<p>The horizontal header context menu allows you to set a column as a variable, delete a column, format a column, and sort the table by a column.</p>
<h3>Sorting</h3>
<p>Tables can be sorted in ascending or descending order by clicking on the sorting option in the horizontal header context menu.</p>
<h3>Status Bar</h3>
<p>Finally at the bottom of the window is the status bar, this displays the current dimensions of the dataframe.</p>
</body>
</html>