<html>
  <body>
  <h2 style="text-align: center;">Tabs</h2>
  <p>Tabs store the data from the opened data file. This data can be manipulated using the dialogs in the tab menu.</p>
  <p>A backup of the data is also made when the data file is initially opened. You can revert to this backup using the 'Reset Data' button in the tab menu.</p>
  <p>If you have done operations on a tab and you want to store the data in its current state you can use the 'Copy Data To New Tab' button in the tab menu.</p>
  <p>You can also copy individual columns from a tab by using the header context menu and clicking 'Copy {var} To Tab'.</p>
  <p>Rows can be copied to new tabs in the same manner, simply select the columns to copy, click 'Copy Row/s' and select the tab to add the rows to.</p>
  </body>
</html>