<html>
<body>
<h2 style="text-align: center;">Trimming</h2>
<p>The Trim button opens a dialog that allows you to trim values in selected columns.</p>
<h3>Integers</h3>
<p>The trim operations available for Integer and Float columns are:</p>
<ul>
    <li>Round</li>
    <li>Round Up</li>
    <li>Round Down</li>
</ul>
<p>To use either select the column to use the operation on or check the 'Apply To All' checkbox, then choose the operation and click apply.</p>
<p>If the chosen operation is Round, then you need to select a number of decimal places to round to.</p>
<p>Round Up and Round Down, both round to 0 decimal places.</p>
<h3>Strings</h3>
<p>The trim operations available for String Columns are:</p>
<ul>
    <li>Trim</li>
    <li>Remove</li>
    <li>Replace</li>
</ul>
<p>To use either select the column to use the operation on or check the 'Apply To All' checkbox, then choose the operation and click apply.</p>
<p>If the chosen operation is Trim, then you need to enter the character range to trim to. For example:</p>
<p>0:3 would trim the trim 'hello' to 'hel'</p>
<p>If the chosen operation is Remove, then you need to enter the value to remove. This is useful for removing NaN values in string columns.</p>
<p>If the chosen operation is Replace, then you need to enter the value to remove and the value to replace it with.</p>
<h3>Dates</h3>
<p>The Trim operations available for date columns are:</p>
<ul>
    <li>Trim</li>
    <ul>
      <li>DateTime</li>
      <li>Year</li>
      <li>Month</li>
      <li>Day</li>
      <li>Time</li>
      <li>Hour</li>
      <li>Minute</li>
      <li>Second</li>
    </ul>
    <li>Convert</li>
    <ul>
      <li>Week of The Year</li>
      <li>Day of The Year</li>
      <li>Day of The Week</li>
      <li>Quarter</li>
    </ul>
</ul>
<p>Trimming a date basically rounds it to the selected level.</p>
<p>Converting turns the date into an integer representing the selection.</p>
</body>
</html>