<html>
  <body>
  <h2 style="text-align: center;">Visualizations</h2>
  <p>Visualizations can be created using the 'Visualizations' tab menu button.</p>
  <h3>Menu</h3>
  <p>The Visualization Dialog has its own menu that contains the following operations:</p>
  <ul>
    <li>Print</li>
    <li>Change Row Height</li>
    <li>Change Colours</li>
  </ul>
  <p>Selecting Print will open a dialog allowing you to print all of the active visualizations into a single png image.</p>
  <p>Selcting Change Row Height will open a dialog allowing you to change all of the row heights for the active visualizations</p>
  <p>Selecting Change Colours will open a dialog allowing you to change the Foreground and Background Colour of all of the active visualizations.</p>
  <h3>Visualizations</h3>
  <p>To create a new visualization, first use the 'Select Tab...' dropdown to choose which data to visualize.</p>
  <p>Next pick a visualization from the 'Select Visualization...' dropdown. The options are:</p>
  <ul>
    <li>Distribution - Histogram</li>
    <li>Whole Value Distribution - Bar Chart</li>
    <li>First Value Distribution - Bar Chart</li>
    <li>Box and Whisker</li>
    <li>Line</li>
    <li>% Complete - Bar and dots</li>
    <li>% Missing - Bar and dots</li>
    <li>% Unique - Bar and dots</li>
    <li>Value Lengths - Whisker Plot</li>
    <li>Character Type - Table that shows the character types in column</li>
  </ul>
  <h3>Visualization Menu</h3>
  <p>Each visualization also has its own menu that contains the following options:</p>
    <ul>
    <li>Print</li>
    <li>Histogram Bins</li>
    <li>Change Row Height</li>
    <li>Change Colours</li>
    <li>Change Axis Ranges</li>
  </ul>
  <p>Selecting Print will open a dialog allowing you to print only the current visualization to a png image. </p>
  <p>Selecting Histogram Bins will open a dialog allowing you change the number of bins the Whole Value Distribution is split into, and the number of bars shown on the First Value Distribution</p>
  <p>Selecting Change Row Height will open a dialog allowing you to change the row heights of the current visualization </p>
  <p>Selecting Change Colours will open a dialog allowing you to change the Foreground and Background Colour of the current visualization.</p>
  <p>Selecting Change Axis Ranges will open a dialog allowing you to reset the axis ranges on selected visualizations. This is useful for when you want to compare variables and therefore need them to all have the same axis ranges.</p>
  </body>
</html>