<!DOCTYPE html>
<html lang="en">
<body>
<h2 style="text-align: center;">Welcome Screen</h2>
<p>When you open the application you will be greeted with a window with three buttons.</p>
<ul>
    <li>Open</li>
    <li>Help</li>
    <li>Quit</li>
</ul>
<p>Clicking 'Open' allows you to open data files, these files can be .csv or .xlsx filetypes.</p>
<p>Clicking 'Help' opens the help documentation.</p>
<p>Clicking 'Quit' closes the application.</p>
</body>
</html>